<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Victor Vega </title>
    <meta name="description"
        content="WDD 131 -Dynamic Web Fundamentals - Victor Vega - course assignment, Dynamic web Fundamentals, Temples">
    <meta name="author" content="Victor Vega">
    <meta property="og:title" content="WDD 131 - Dynamic Web Fundamentals - Victor Vega">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <meta property="og:image" content="images/og-image.jpg">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz@8..144&display=swap" rel="stylesheet">
</head>

<body>
<header>
    <h1>Temple Album</h1>
<button type="button" id="menu" title="title" ></button>
<nav class="navigation">
    <a href="#" title="Home">Home</a>
    <a href="#" title="Old">Old</a>
    <a href="#" title="New">New</a>
    <a href="#" title="Large">Large</a>
    <a href="#" title="Small">Small</a>
</nav>
</header>
    <main >
        <h2>Home</h2>
        <div class="temples">
        <figure>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/aba-nigeria/800x500/aba-nigeria-temple-lds-1636397-wallpaper.jpg" alt="Aba Nigeria Temple">
            <figcaption>Aba Nigeria Temple</figcaption>
        </figure>
        <figure>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/ciudad-juarez-mexico/800x500/ciudad-juarez-mexico-temple-1534680-wallpaper.jpg" alt="ciudad-juarez-mexico">
            <figcaption>Ciudad Juarez Mexico</figcaption>
        </figure>
        <figure>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/houston-texas/2018/800x500/houston-temple02.jpg" alt="houston-texas-temple">
            <figcaption>Houston Texas Temple</figcaption>
        </figure>
        <figure>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/las-vegas-nevada/1280x800/las-vegas-temple-760483-wallpaper.jpg" alt="las-vegas-nevada-temple">
            <figcaption>Las Vegas Nevada Temple</figcaption>
        </figure>
        <figure>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/merida-mexico/800x800/merida-mexico-temple-lds-83483-wallpaper.jpg" alt="merida-mexico-temple">
            <figcaption>Merida Mexico Temple</figcaption>
        </figure>
        <figure>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/vernal-utah/800x1280/vernal-temple-760846-wallpaper.jpg" alt="vernal-utah-temple">
            <figcaption>Vernal Utah Temple</figcaption>
        </figure>
        <figure>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/washington-dc/800x500/washington_dc_temple-exterior-4.jpeg" alt="washington-dc-temple">
            <figcaption>Washington DC Temple</figcaption>
        </figure>
        <figure>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/trujillo-peru/800x500/trujillo-peru-temple-exterior-1449769-wallpaper.jpg" alt="trujillo-peru-temple">
            <figcaption>Trujillo Peru Temple</figcaption>
        </figure>
        <figure>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/toronto-ontario/800x500/toronto-temple-lds-235671-wallpaper.jpg" alt="toronto-ontario-temple">
            <figcaption>Toronto Ontario Temple</figcaption>
        </figure>
    </div>
    </main>
    <footer>
        <p>&copy; <span id="currentYear"></span> Victor Vega, Nicaragua</p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/temples.js" defer></script>
    <script src="scripts/getdates.js" defer></script>
</body>

</html>